{
    "name": "pbmedia/laravel-ffmpeg",
    "description": "FFMpeg for Laravel",
    "keywords": [
        "laravel",
        "laravel-ffmpeg",
        "ffmpeg",
        "protonemedia",
        "protone media"
    ],
    "homepage": "https://github.com/protonemedia/laravel-ffmpeg",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pascal Baljet",
            "email": "pascal@protone.media",
            "homepage": "https://protone.media",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "illuminate/contracts": "^10.0|^11.0",
        "php-ffmpeg/php-ffmpeg": "^1.2",
        "ramsey/collection": "^2.0"
    },
    "require-dev": {
        "league/flysystem-memory": "^3.10",
        "mockery/mockery": "^1.4.4",
        "nesbot/carbon": "^2.66|^3.0",
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.4",
        "spatie/image": "^2.2|^3.3",
        "spatie/phpunit-snapshot-assertions": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "ProtoneMedia\\LaravelFFMpeg\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProtoneMedia\\LaravelFFMpeg\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "ProtoneMedia\\LaravelFFMpeg\\Support\\ServiceProvider"
            ],
            "aliases": {
                "FFMpeg": "ProtoneMedia\\LaravelFFMpeg\\Support\\FFMpeg"
            }
        }
    }
}
